
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://bd_dev_mathkids_4j6z_user:52zvdDtF3ef0E9DMLHOV2aKMtvMikLAL@dpg-cqnq7o5svqrc73fqcujg-a.oregon-postgres.render.com/bd_dev_mathkids_4j6z"

# Secrets for JWT
SECRET_USER_COMMON="8IMkHycRwpsRhNXGOOPj9RFqsV36d1Rn/poCLpaouGU="

SECRET_USER_ADMIN="8tvOJWJpcGxHBilKWypHKuXk1LbDDeKIEJK93Ru6ATM="

# Secrets for Transport Email
GMAIL_USER="atividades.comp.suporte@gmail.com"
GMAIL_PASS="vavp mnzi iwph dijr"